spring.application.name=Config-Server
server.port=8090
spring.cloud.config.server.git.uri=https://github.com/AhmedAli318/config-repo.git
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
management.endpoints.web.exposure.include=*
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}